#ENV
NODE_ENV = development
INSTANCE = development

#SERVER HOST CONFIG
PORT = 3000
HOST = 0.0.0.0

#CLIENT HOST CONFIG
CLIENT_HOST = 0.0.0.0
CLIENT_PORT = 8080

#PRISMA CONFIG
DATABASE_USER = root
DATABASE_PASSWORD = root 
DATABASE_HOST = mysql.dev.docker
DATABASE_NAME = vehicle-insurance
DATABASE_PORT = 3306
DATABASE_URL = mysql://root:root@mysql.dev.docker:3306/vehicle-insurance

#JWT CONFIG
JWT_SECRET =  0a26378e-6460-45c6-8905-38baf119178c
JWT_EXPIRE_TIME = 3600s

#GALAXY PAY
GALAXYPAY_ID = 
GALAXYPAY_HASH =
GALAXYPAY_HOST =
